<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: crimson;font-family:calibri;padding-right:15px;padding-left: 15px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;
            
        }
       .logo a{
            font-size: 35px;font-weight: 600;color:white;
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color:white;font-size: 18px;font-weight: bold;margin-right: 25px;
        }
        button{
            background-color: black;margin-left:10px;border-radius: 10px;padding:10;width:90px;
        }
        button a{
            color:white;font-weight: bold;font-size: 15px;
        }
        .md{
            height:90vh;
            width:95vw;
            background-color: pink;
            display: flex;
            flex-wrap: wrap;
            
            padding: 20px;
            /* flex-direction: column-reverse;
            gap:5px;*/
           
            justify-content: center;
            gap:15px;
            border:2px solid black;
            

            
        }
        .cd{
            background-color: red;
            height:20%;
            width:20%;
            border:2px solid;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="https://www.google.co.in/">Google</a></div>
        <ul>
            <li><a href="https://www.google.co.in/">Home</a></li>
            <li><a href="https://about.google/">About</a></li>
            <li><a href="https://about.google/intl/ALL_us/contact-google/">Contact Us</a></li>
            <button><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">SignIn</a></button>
            <button><a href="https://www.google.com/intl/en-GB/account/about/">SignUp</a></button>
        </ul>
    </div>
    </nav>
    <div class="md">
        
        <div class="cd">item 1</div>
        <div class="cd">item 2</div>
        <div class="cd">item 3</div>
        <div class="cd">item 4</div>
        <div class="cd">item 5</div>
        <div class="cd">item 6</div>
        <div class="cd">item 7</div>
        <div class="cd">item 8</div>
        <div class="cd">item 9</div>
        <div class="cd">item 10</div>
        <div class="cd">item 11</div>
        <div class="cd">item 12</div>
   
    </div>
</body>
</html>
